<div class="container">
  <form [formGroup]="empGroup">
    <table class="table" id="table-container">
      <thead>
        <tr>
          <th>User Id</th>
          <th>Job TitleName</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Preferred FullName</th>
          <th>PmployeeCode</th>
          <th>Region</th>
          <th>Phone Number</th>
          <th>emailAddress</th>
          <th>
            Add Items
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container formArrayName="empItems" *ngFor="let item of empArray;let i = index">
          <tr [formGroupName]="i">
            <td>
              <div>
                <input type="text" formControlName="userId"/>
              </div>
              <div class="error" *ngIf="getError(i,'userId')">Required</div>
            </td> 
            <td>
              <div>
                <input type="text" formControlName="jobTitleName"/>
              </div>
              <div class="error" *ngIf="getError(i,'jobTitleName')">Required</div>
            </td>
            <td>
              <div>
                <input type="text" formControlName="firstName"/>
              </div>
              <div class="error" *ngIf="getError(i,'firstName')">Required</div>
            </td>
            <td>
              <div>
                <input type="text" formControlName="lastName"/>
              </div>
              <div class="error" *ngIf="getError(i,'lastName')">Required</div>
            </td>
            <td>
              <div><input type="text" formControlName="preferredFullName"/></div>
              <div class="error" *ngIf="getError(i,'preferredFullName')">Required</div>
            </td>
            <td>
              <div><input type="text" formControlName="employeeCode"/></div>
              <div class="error" *ngIf="getError(i,'employeeCode')">Required</div>
            </td>            
            <td>
              <div><input type="text" formControlName="region"/></div>
              <div class="error" *ngIf="getError(i,'region')">Required</div>
            </td>
            <td>
              <div><input type="text" formControlName="phoneNumber"/></div>
              <div class="error" *ngIf="getError(i,'phoneNumber')">Required</div>
            </td>
            <td>
              <div><input type="text" formControlName="emailAddress"/></div>
              <div class="error" *ngIf="getError(i,'emailAddress')">Required</div>
            </td>
            <td>
              <span style="color:black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align:center;cursor: pointer;" (click)="addItems(item,i)">+</span>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </form>
</div>

